:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --white: hsl(0, 0%, 100%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --light-gray: hsl(0, 0%, 89%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  width: 100vw;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

h1,
.social-info > p {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

h1 > span {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}

p,
h2 {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}

p {
  font-size: 0.875rem;
}

h2 {
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
}

body {
  background: var(--dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-size: 130.27vh 130.27vh, 135vh 135vh;
  background-position: right 51vw bottom 32vh, left 49vw top 51vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--white);
  border-radius: 0.9375rem;
  overflow: hidden;
  width: min(21.875rem, 100% - 3.125rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}
.card__banner img {
  display: block;
  width: 100%;
}
.card__content {
  height: 100%;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 4.375rem 0 1.5625rem;
  height: auto;
}
.card__content__image {
  background: var(--white);
  height: 6.625rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 11;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__content__image img {
  width: 100%;
  padding: 0.3125rem;
  border-radius: 50%;
}
.card__content__personal-info {
  margin-bottom: 1.5rem;
}
.card__content__personal-info > * {
  text-align: center;
}
.card__content__personal-info h1 {
  margin-bottom: 0.4375rem;
}
.card__content__personal-info h1 span {
  margin-left: 0.625rem;
}
.card__content__social {
  width: 100%;
  border-top: 0.0625rem solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 1.6875rem;
}
.card__content__social .social-info {
  display: flex;
  flex-direction: column-reverse;
  align-self: center;
  justify-content: center;
}
.card__content__social .social-info > * {
  text-align: center;
}/*# sourceMappingURL=style.css.map */